<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/baseactivity" />

    <LinearLayout
        android:id="@+id/ll_del"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/canle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="17sp" />

        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ca.tongxunlu.view.AutoListView
                android:id="@+id/contact_autionListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
