<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delAllMsg"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#D6D7D7"
        android:clickable="true"
        android:gravity="center"
        android:text="刪除所有短信"
        android:textSize="17sp" />
</LinearLayout>